 ,---.   ,------.  ,------.  ,--. ,--.  ,--. ,--------. ,------. ,------.
'   .-'  |  .--. ' |  .--. ' |  | |  ,'.|  | '--.  .--' |  .---' |  .--. '
`.  `-.  |  '--' | |  '--'.' |  | |  |' '  |    |  |    |  `--,  |  '--'.'
.-'    | |  | --'  |  |\  \  |  | |  | `   |    |  |    |  `---. |  |\  \
`-----'  `--'      `--' '--' `--' `--'  `--'    `--'    `------' `--' '--'

=====> ${spring.application.name} <=====
Version: ${project.version}
Profile: ${spring.profiles.active}
Port: ${server.port:8080}
Powered by Spring Boot ${spring-boot.version}
============================